# Yu-Mall

./: .gitignore  README.md  pom.xml
renren-fast/: LICENSE  README.md  pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/common/annotation/: SysLog.java
renren-fast/src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
renren-fast/src/main/java/io/renren/common/exception/: RRException.java  RRExceptionHandler.java
renren-fast/src/main/java/io/renren/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
renren-fast/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
renren-fast/src/main/java/io/renren/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
renren-fast/src/main/java/io/renren/common/xss/: XssFilter.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/java/io/renren/datasource/annotation/: DataSource.java
renren-fast/src/main/java/io/renren/datasource/aspect/: DataSourceAspect.java
renren-fast/src/main/java/io/renren/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
renren-fast/src/main/java/io/renren/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
renren-fast/src/main/java/io/renren/modules/app/annotation/: Login.java  LoginUser.java
renren-fast/src/main/java/io/renren/modules/app/config/: WebMvcConfig.java
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
renren-fast/src/main/resources/mapper/job/: ScheduleJobDao.xml
renren-fast/src/main/resources/mapper/sys/: SysRoleDao.xml
renren-fast/src/main/resources/static/swagger/: index.html  index.yaml
renren-fast/src/main/resources/static/swagger/lang/: zh-cn.js
renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java
renren-fast/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
yumall-common/: pom.xml
yumall-common/src/main/java/com/cheng/common/exception/: ErrorCodeEnum.java  RRException.java
yumall-common/src/main/java/com/cheng/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
yumall-common/src/main/java/com/cheng/common/valid/: AddGroup.java  UpdateGroup.java
yumall-common/src/main/java/com/cheng/common/xss/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java
yumall-coupon/: pom.xml
yumall-coupon/src/main/java/com/cheng/yumall/coupon/: YumallCouponApplication.java
yumall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
yumall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
yumall-coupon/src/test/java/com/cheng/yumall/coupon/: YumallCouponApplicationTests.java
yumall-gateway/: pom.xml
yumall-gateway/src/main/java/com/cheng/yumall/gateway/: YumallGatewayApplication.java
yumall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
yumall-gateway/src/test/java/com/cheng/yumall/gateway/: YumallGatewayApplicationTests.java
yumall-member/: pom.xml
yumall-member/src/main/java/com/cheng/yumall/member/: YumallMemberApplication.java
yumall-member/src/main/resources/: application.yml
yumall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
yumall-member/src/test/java/com/cheng/yumall/member/: YumallMemberApplicationTests.java
yumall-order/: pom.xml
yumall-order/src/main/java/com/cheng/yumall/order/: YumallOrderApplication.java
yumall-order/src/main/resources/: application.yml
yumall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
yumall-order/src/test/java/com/cheng/yumall/order/: YumallOrderApplicationTests.java
yumall-product/: pom.xml
yumall-product/src/main/java/: YumallProductApplication.java
yumall-product/src/main/java/com/cheng/yumall/product/: YumallProductApplication.java
yumall-product/src/main/resources/: application.yml  bootstrap.properties
yumall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
yumall-product/src/test/java/com/cheng/yumall/product/: YumallProductApplicationTests.java
yumall-third-party/: pom.xml
yumall-third-party/src/main/resources/: application.yml  bootstrap.yml
yumall-ware/: pom.xml
yumall-ware/src/main/java/com/cheng/yumall/ware/: YumallWareApplication.java
yumall-ware/src/main/resources/: application.yml
yumall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
yumall-ware/src/test/java/com/cheng/yumall/ware/: YumallWareApplicationTests.java
(+355 files in other folders)
